# --- Server Config ---
server.port=8080

# --- PostgreSQL Configuration ---
# Cổng mặc định của Postgres là 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/smd_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config (Hibernate tự động nhận diện Dialect, nhưng có thể cấu hình rõ ràng nếu cần)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# DDL Auto: update để tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Elasticsearch Configuration ---
spring.elasticsearch.uris=http://localhost:9200